# Database

DATABASE_URL="file:./dev.db"
# DATABASE_URL="mysql://root:docker@localhost:3306/bookwise"

# Next Auth

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""